//COLORS
@main-color: #c5a47e;
@main-text-color: #777777;
@main-header-color: #222222;
@main-background-color: #2980b9;
//FONTS
@main-text-font-size: 20px;
//OTHER
@animate-rule: all 0.7s ease-out 0.1s;
@additional-background-color: #90C77B;
