@import "constants";
@import "utils";
//blocks
@import "blocks/separator";
@import "blocks/double-diagonal-separator";
@import "blocks/header";
@import "blocks/animate";
@import "blocks/service";
@import "blocks/map";
@import "blocks/footer";
//sections
@import "sections/section-our-works";
@import "sections/section-welcome";
@import "sections/section-google-map";
@import "sections/section-sasha-separator";

.section {
  position: relative;
  padding: 2em 10% 5em;
  text-align: center;
}

.content-wrapper {
  overflow: hidden;
  width: 100%;
}

.lobster-font {
  font-family: 'Lobster', cursive;
}

