@import "../constants";

.section-carcas-repair {
  .carousel-inner .item {
    height: 400px;
    background-size: 100% !important;
    .caption {
      background-color: rgba(0, 0, 0, 0.5);
      color: @additional-text-color;
      position: absolute;
      width: 7em;
      margin: 1em;
      height: 3em;
    }
  }
  .carousel-inner {
    .item.car-1-before {
      background: url("../../resources/images/car-1-before.jpg") no-repeat;
    }
    .item.car-1-after {
      background: url("../../resources/images/car-1-after.jpg") no-repeat;
    }
  }
  ul {
    margin-top: 10px;
    font-size: 15px;
    text-align: left;
  }
}
