@import "../constants";

.section.section-welcome {
  padding: 0;
  overflow: hidden;
  .parascroll {
    min-height: 1000px;
    height: 1000px;
    width: 100%;
    .paraContent {
      margin: 0 10em;
      padding-top: 20em;
      color: @additional-text-color;
      font-size: 15px;
      p {
        background-color: rgba(0, 0, 0, 0.5);
        padding: 1em;
      }
    }
  }
  .scrollable {
    background: url("../../resources/images/welcome.jpg") no-repeat 50% 50%;
    background-size: cover;
    height: 1500px;
  }
}
