@import "../constants";

.section.section-sasha-separator {
  padding: 0;
  overflow: hidden;
  .parascroll {
    min-height: 400px;
    height: 400px;
    width: 100%;
  }
  .scrollable {
    background: url("../../resources/images/work.jpg") no-repeat 50% 50%;
    background-size: cover;
    height: 600px;
  }

}
