@import "../constants";

.section.section-our-works {

  padding: 0 10% 2em;

  .carousel-inner .item {
    height: 400px;
    background-size: 100% !important;
    .caption {
      background-color: rgba(0, 0, 0, 0.5);
      color: @additional-text-color;
      position: absolute;
      width: 7em;
      margin: 1em;
      height: 3em;
    }
  }
  .carousel-inner .item.car-1-before {
    background: url("../../resources/images/car-1-before.jpg") no-repeat;
  }
  .carousel-inner .item.car-1-after {
    background: url("../../resources/images/car-1-after.jpg") no-repeat;
  }
}
