@import "../constants";
@separator-color: #65A878;
@font-color: white;

section::before,
section::after {
  position: absolute;
  content: '';
  pointer-events: none;
}

.double-diagonal-separator {
  z-index: 1;
  margin-top: 4em;
  background-color: @separator-color;
  color: @font-color;
}

.double-diagonal-separator::before,
.double-diagonal-separator::after {
  top: 0;
  left: -25%;
  z-index: -1;
  width: 150%;
  height: 75%;
  background: inherit;
  transform: rotate(-2deg);
  transform-origin: 0 0;
}

.double-diagonal-separator::before {
  height: 50%;
  background: @additional-background-color;
  transform: rotate(-3deg);
  transform-origin: 3% 0;
}
