@import "../constants";

.footer {
  width: 100%;
  color: @footer-color;
  height: 5em;
  padding: 0.5em 30%;
  font-size: 20px;
  text-align: center;
  background: #606c88;
  background: -webkit-linear-gradient(to left, @main-background-color, @additional-background-color);
  background: linear-gradient(to left, @main-background-color, @additional-background-color);
  .me-link {
    font-size: 2em;
    display: block;
  }
}
