@import "../constants";

.separator {
  text-align: center;
  position: relative;
  .separator__line {
    display: inline-block;
    border: 1px solid @main-color;
    margin: 3px;
  }
  .separator__angle {
    color: @main-color;
  }
}

.separator_middle {
  font-size: 20px;
  .separator__line {
    width: 15%;
    margin: 5px;
  }
}

.section {
  color: @main-text-color;
  font-size: @main-text-font-size;
}
