@import "../constants";

.header {
  color: @main-header-color;
  text-align: center;
}

.header_white {
  color: @additional-text-color;
}

.page-header-sticky {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100px;
  box-sizing: border-box;
  -webkit-transition: top 0.6s, opacity 0.6s;
  -moz-transition: top 0.6s, opacity 0.6s;
  transition: top 0.6s, opacity 0.6s;
  background-color: @main-background-color;
  border-bottom: 1px solid @additional-text-color;
  z-index: 9999;
  &.fixed {
    top: 0;
    opacity: 1;
  }
  &.off-canvas {
    top: -100px;
    opacity: 0;
  }
}
